[33mad44d3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of https://github.com/Mateo-Sudo-24/Clase2
[33ma538410[m HEAD@{1}: commit: CLASE AUTO SERIE PERSONA
[33mb144484[m HEAD@{2}: commit (amend): CLASE AUTO SERIE PERSONA
[33m75111d3[m HEAD@{3}: reset: moving to HEAD
[33m75111d3[m HEAD@{4}: reset: moving to HEAD
[33m75111d3[m HEAD@{5}: commit: CLASE AUTO SERIE PERSONA
[33m31f6975[m HEAD@{6}: reset: moving to HEAD
[33m31f6975[m HEAD@{7}: commit (amend): CLASE AUTO SERIE PERSONA
[33m798dbf8[m HEAD@{8}: commit (amend): CLASE AUTO SERIE PERSONA
[33m95de974[m HEAD@{9}: reset: moving to HEAD
[33m95de974[m HEAD@{10}: commit (amend): CLASE AUTO SERIE PERSONA
[33m3d3fcfc[m HEAD@{11}: commit (amend): CLASE AUTO SERIE PERSONA
[33mcfd3561[m HEAD@{12}: commit (amend): CLASE AUTO SERIE PERSONA
[33md8c7817[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: clone: from https://github.com/Mateo-Sudo-24/Clase2.git
